# store-reservation-service

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/store_reservation_service/: StoreReservationServiceApplication.java
src/main/java/com/example/store_reservation_service/config/: SecurityConfig.java
src/main/java/com/example/store_reservation_service/controller/: KioskController.java  ReservationController.java  ReviewController.java  StoreController.java  UserController.java
src/main/java/com/example/store_reservation_service/domain/: KioskConfirmation.java  Partner.java  Reservation.java  Review.java  Store.java  User.java
src/main/java/com/example/store_reservation_service/domain/enums/: ArrivalStatus.java  Role.java  (+1 more)
src/main/java/com/example/store_reservation_service/dto/: KioskRequest.java  LoginRequest.java  RegisterRequest.java  ReservationRequest.java  ReviewRequest.java  StoreRequest.java  TokenResponse.java
src/main/java/com/example/store_reservation_service/repository/: KioskConfirmationRepository.java  PartnerRepository.java  ReservationRepository.java  ReviewRepository.java  StoreRepository.java  UserRepository.java
src/main/java/com/example/store_reservation_service/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/example/store_reservation_service/service/: KioskConfirmationService.java  ReservationService.java  ReviewService.java  StoreService.java  UserService.java
src/test/java/com/example/store_reservation_service/: StoreReservationServiceApplicationTests.java  UserRepositoryTest.java
